<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instrukturView.FragmentPresensiMember">

    <Button
        android:id="@+id/btnMember_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESENSI MEMBER"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="288dp" />

</FrameLayout>